#bootstrap.servers=b-3.ot1v3-msk-dev-f5z3n.exm8yb.c4.kafka.us-west-2.amazonaws.com:9094
bootstrap.servers=SSL://b-3.ot1v3-msk-dev-f5z3n.exm8yb.c4.kafka.us-west-2.amazonaws.com:9094
security.protocol=SSL
ssl.truststore.location=/home/minhpn/Documents/workspace/kafka/acls/hos30-entity-processing/truststore.jks
ssl.truststore.password=changeMe
ssl.keystore.location=/home/minhpn/Documents/workspace/kafka/acls/hos30-entity-processing/keystore.jks
ssl.keystore.password=changeMe
ssl.client.auth=required
ssl.endpoint.identification.algorithm=

